
spring.datasource.url=jdbc:mysql://localhost:3306/javamagazzino
spring.datasource.username= root
spring.datasource.password= Leonardo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create


spring.jpa.hibernate.show-sql=true

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=magazzino.log
